# ruzhi

./: .gitignore  4.0.1  README.md  儒智APP项目规划.md
.cursor/rules/: ruzhi-rule.mdc
ruzhi/: AI_DIALOGUE_FEATURE_GUIDE.md  AI_INTEGRATION_GUIDE.md  AI_INTELLIGENCE_COMPLETION_REPORT.md  CROSS_PLATFORM_DEPLOYMENT.md  LEARNING_CENTER_GUIDE.md  MINIPROGRAM_PHASE1_FIX_REPORT.md  MINIPROGRAM_TECHNICAL_AUDIT_REPORT.md  OCR_FEATURE_GUIDE.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_3_IMPLEMENTATION_PLAN.md  PROJECT_PROGRESS_REPORT.md  PROJECT_STRUCTURE_ANALYSIS_AND_FIXES.md  PROJECT_STRUCTURE_FIX_SUMMARY.md  PROJECT_STRUCTURE_REORGANIZATION_REPORT.md  README.md  chat_standalone.html  start_all_services.bat  start_browser_test.bat  test_chat.html
ruzhi/.github/workflows/: ci-cd.yml
ruzhi/android/app/: build.gradle
ruzhi/android/app/src/main/: AndroidManifest.xml
ruzhi/android/app/src/main/java/com/ruzhi/app/data/repository/: AIRepository.kt
ruzhi/android/app/src/main/java/com/ruzhi/app/ui/: MainActivity.kt
ruzhi/android/app/src/main/java/com/ruzhi/app/ui/home/: HomeScreen.kt
ruzhi/backend/: API_DOCUMENTATION.md  REFACTORING_REPORT.md  ai-proxy-server.js  ai_features_test_report.json  alembic.ini  app.py  app_backup.py  app_new.py  database_init.py  debug_ai_service.py  demo_phase2_features.py  docker-compose.yml  network_setup.py  phase2_test_report.json  requirements.txt  start_enhanced_server.py  start_server.py  test_ai_features.py  test_all_modules.py  test_api.py  test_enhanced_features.py  test_knowledge_graph.py  test_ocr.py  test_ocr_upload.py  test_phase2_features.py  test_report.json  test_results.json
ruzhi/backend/ai-service/: .gitignore  Dockerfile  README.md  alembic.ini  main.py  requirements.txt  simple_app.py  start_services.bat  start_services.sh  test_api.py
ruzhi/backend/ai-service/app/: __init__.py  main.py
ruzhi/backend/ai-service/migrations/: env.py
ruzhi/backend/ai-service/tests/: __init__.py  test_api.py
ruzhi/backend/api/: ai_chat_api.py
ruzhi/backend/config/: __init__.py  settings.py
ruzhi/backend/knowledge-graph/: Dockerfile  init_graph.py  main.py  requirements.txt
ruzhi/backend/middleware/: __init__.py  security.py
ruzhi/backend/migrations/: env.py
ruzhi/backend/models/: __init__.py  crud.py  data_storage.py  database.py
ruzhi/backend/ocr-service/: Dockerfile  main.py  requirements.txt
ruzhi/backend/routes/: __init__.py  classics_routes.py  config_routes.py  dialogue_routes.py  knowledge_routes.py  learning_routes.py  ocr_routes.py
ruzhi/backend/services/: __init__.py  advanced_ai_service.py  ai_service.py  character_service.py  enhanced_ai_service.py  enhanced_knowledge_service.py  enhanced_ocr_service.py  knowledge_service.py  learning_assessment_service.py  learning_service.py  ocr_service.py  prompt_builder.py  rag_service.py  real_ai_service.py  spaced_repetition_service.py
ruzhi/backend/src/services/: syncService.js
ruzhi/backend/templates/: index.html
ruzhi/backend/tests/: test_ai_services.py
ruzhi/backend/utils/: helpers.py  logging_config.py  monitoring.py
ruzhi/data/: expansion_summary.json  knowledge_expansion.py
ruzhi/data/characters/: extended_figures.json  historical_figures.json
ruzhi/data/classics/: lunyu_expanded.json  mengzi_expanded.json  sishu_database.json
ruzhi/data/concepts/: concept_graph.json
ruzhi/data/relations/: concept_relations.json
ruzhi/deployment/: docker-compose.yml
ruzhi/docs/: AI_TRADITIONAL_CULTURE_INTEGRATION_PLAN.md  improvement-plan.md  project-completion-summary.md  project-progress-tracking.md  project-status.md  task_progress.md
ruzhi/docs/deployment/: START_NETWORK_SETUP.md
ruzhi/docs/guides/: QUICK_START_GUIDE.md
ruzhi/docs/reports/: PHASE_3_COMPLETION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_PROGRESS_REPORT.md
ruzhi/frontend/miniprogram/: COMPILATION_ERRORS_FIXED.md  COMPLETION_REPORT.md  DEVELOPMENT_PLAN.md  FIX_VERIFICATION_REPORT.md  FUNCTIONALITY_ANALYSIS_REPORT.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_REPORT.md  README.md  RESOURCE_AUDIT.md  TESTING_GUIDE.md  app.js  app.json  app.wxss  package.json  project.config.json  project.private.config.json  sitemap.json  theme.json
ruzhi/frontend/miniprogram/api/: index.js
ruzhi/frontend/miniprogram/config/: ai.js  env.js
ruzhi/frontend/miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
ruzhi/frontend/miniprogram/docs/: AI_FEATURES_GUIDE.md  PHASE_1_COMPLETE.md  PROFILE_PAGE_FIXED.md  PROJECT_MERGE_COMPLETE.md  QUICK_START_GUIDE.md  README.md  REQUIREDPRIVATEINFOS_FIX.md  STAGE_2_PROGRESS_REPORT.md
ruzhi/frontend/miniprogram/images/: README.md
ruzhi/frontend/miniprogram/services/: IMPLEMENTATION_SUMMARY.md  README.md  aiService.js  classicInterpretService.js  index.js  knowledgeGraphService.js  knowledgeService.js  learningAssistantService.js  ocrService.js  poetryGenerationService.js  virtualDialogueService.js
ruzhi/frontend/web/: README.md  next.config.js  package-lock.json  package.json
ruzhi/miniprogram/: DEBUGGING_GUIDE.md  DEPLOYMENT_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SYNTAX_FIX_SUMMARY.md  TESTING_GUIDE.md  app.js  app.json  app.wxss  debug_helper.js  project.config.json  test_miniprogram.js  test_syntax.js  theme.json
ruzhi/miniprogram/utils/: api.js  chat.js  common.js
ruzhi/monitoring/: alert_rules.yml  grafana-dashboard.json  prometheus.yml
ruzhi/scripts/: fix_project_structure.py  install_dependencies.bat  start_direct_test.bat
ruzhi/web/: Dockerfile  package.json  vite.config.ts
ruzhi/web/src/: App.tsx
(+217 files in other folders)
