<!--自定义tabBar模板-->
<view class="tab-bar">
  <view 
    class="tab-bar-item" 
    wx:for="{{list}}" 
    wx:key="index"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <van-icon 
      name="{{selected === index ? item.selectedIconPath : item.iconPath}}" 
      size="20px"
      color="{{selected === index ? selectedColor : color}}"
    />
    <text class="tab-bar-text" style="color: {{selected === index ? selectedColor : color}}">
      {{item.text}}
    </text>
  </view>
</view>
